<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance (insurance)' inline='true' name='federated.0dvpe2o1mrfo271dwqcas19dmasl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='excel-direct.0kiv3qv1dm9vhs1dr2wxg0khdty5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alismac/Documents/ITVEDANT/Tableau/Assignment 4/insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kiv3qv1dm9vhs1dr2wxg0khdty5' name='insurance' table='[insurance$]' type='table'>
          <columns gridOrigin='A1:AM1001:no:A1:AM1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='date' name='policy_bind_date' ordinal='3' />
            <column datatype='string' name='policy_state' ordinal='4' />
            <column datatype='string' name='policy_csl' ordinal='5' />
            <column datatype='integer' name='policy_deductable' ordinal='6' />
            <column datatype='real' name='policy_annual_premium' ordinal='7' />
            <column datatype='integer' name='umbrella_limit' ordinal='8' />
            <column datatype='integer' name='insured_zip' ordinal='9' />
            <column datatype='string' name='insured_sex' ordinal='10' />
            <column datatype='string' name='insured_education_level' ordinal='11' />
            <column datatype='string' name='insured_occupation' ordinal='12' />
            <column datatype='string' name='insured_hobbies' ordinal='13' />
            <column datatype='string' name='insured_relationship' ordinal='14' />
            <column datatype='integer' name='capital-gains' ordinal='15' />
            <column datatype='integer' name='capital-loss' ordinal='16' />
            <column datatype='date' name='incident_date' ordinal='17' />
            <column datatype='string' name='incident_type' ordinal='18' />
            <column datatype='string' name='collision_type' ordinal='19' />
            <column datatype='string' name='incident_severity' ordinal='20' />
            <column datatype='string' name='authorities_contacted' ordinal='21' />
            <column datatype='string' name='incident_state' ordinal='22' />
            <column datatype='string' name='incident_city' ordinal='23' />
            <column datatype='string' name='incident_location' ordinal='24' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='25' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='26' />
            <column datatype='string' name='property_damage' ordinal='27' />
            <column datatype='integer' name='bodily_injuries' ordinal='28' />
            <column datatype='integer' name='witnesses' ordinal='29' />
            <column datatype='string' name='police_report_available' ordinal='30' />
            <column datatype='integer' name='total_claim_amount' ordinal='31' />
            <column datatype='integer' name='injury_claim' ordinal='32' />
            <column datatype='integer' name='property_claim' ordinal='33' />
            <column datatype='integer' name='vehicle_claim' ordinal='34' />
            <column datatype='string' name='auto_make' ordinal='35' />
            <column datatype='string' name='auto_model' ordinal='36' />
            <column datatype='integer' name='auto_year' ordinal='37' />
            <column datatype='string' name='fraud_reported' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_zip]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gains]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Polocy Grp (P10-P99)' datatype='string' name='[Calculation_4028755249991683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([policy_number]/10000)=10 THEN &quot;P-10&quot;&#10;ELSEIF INT([policy_number]/10000)=11 THEN &quot;P-11&quot;&#10;ELSEIF INT([policy_number]/10000)=12 THEN &quot;P-12&quot;&#10;ELSEIF INT([policy_number]/10000)=13 THEN &quot;P-13&quot;&#10;ELSEIF INT([policy_number]/10000)=14 THEN &quot;P-14&quot;&#10;ELSEIF INT([policy_number]/10000)=15 THEN &quot;P-15&quot;&#10;ELSEIF INT([policy_number]/10000)=16 THEN &quot;P-16&quot;&#10;ELSE &quot;P17-P99&quot;&#10;END' />
      </column>
      <column caption='insurance' datatype='table' name='[__tableau_internal_object_id__].[insurance_278B5E85C8E2448CAA5A5FA8BBDBA9C0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insured Zip' datatype='integer' default-format='*00000' name='[insured_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column caption='Witnesses' datatype='integer' name='[witnesses]' role='measure' type='quantitative' />
      <column-instance column='[Insured Relationship Set]' derivation='InOut' name='[io:Insured Relationship Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      <group caption='Insured Relationship Set' name='[Insured Relationship Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([policy_annual_premium])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[insured_relationship]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Incident Info'>
          <field>[incident_type]</field>
          <field>[auto_make]</field>
          <field>[auto_model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0dvpe2o1mrfo271dwqcas19dmasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvpe2o1mrfo271dwqcas19dmasl'>
            <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[auto_make]' derivation='None' name='[none:auto_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:collision_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:collision_type:nk]' member='&quot;Front Collision&quot;' />
              <groupfilter function='member' level='[none:collision_type:nk]' member='&quot;Rear Collision&quot;' />
              <groupfilter function='member' level='[none:collision_type:nk]' member='&quot;Side Collision&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:collision_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:incident_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[sum:vehicle_claim:qk]</rows>
        <cols>([federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:collision_type:nk] / ([federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:incident_type:nk] / ([federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:auto_make:nk] / [federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:auto_model:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0dvpe2o1mrfo271dwqcas19dmasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvpe2o1mrfo271dwqcas19dmasl'>
            <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[auto_make]' derivation='None' name='[none:auto_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:incident_type:nk] / ([federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:auto_make:nk] / [federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:auto_model:nk]))</rows>
        <cols>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[sum:capital-loss:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0dvpe2o1mrfo271dwqcas19dmasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvpe2o1mrfo271dwqcas19dmasl'>
            <column caption='Polocy Grp (P10-P99)' datatype='string' name='[Calculation_4028755249991683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([policy_number]/10000)=10 THEN &quot;P-10&quot;&#10;ELSEIF INT([policy_number]/10000)=11 THEN &quot;P-11&quot;&#10;ELSEIF INT([policy_number]/10000)=12 THEN &quot;P-12&quot;&#10;ELSEIF INT([policy_number]/10000)=13 THEN &quot;P-13&quot;&#10;ELSEIF INT([policy_number]/10000)=14 THEN &quot;P-14&quot;&#10;ELSEIF INT([policy_number]/10000)=15 THEN &quot;P-15&quot;&#10;ELSEIF INT([policy_number]/10000)=16 THEN &quot;P-16&quot;&#10;ELSE &quot;P17-P99&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4028755249991683]' derivation='None' name='[none:Calculation_4028755249991683:nk]' pivot='key' type='nominal' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
            <column-instance column='[policy_bind_date]' derivation='Year' name='[yr:policy_bind_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[yr:policy_bind_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:Calculation_4028755249991683:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:Calculation_4028755249991683:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[yr:policy_bind_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:Calculation_4028755249991683:nk]</rows>
        <cols>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[yr:policy_bind_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0dvpe2o1mrfo271dwqcas19dmasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvpe2o1mrfo271dwqcas19dmasl'>
            <column caption='Polocy Grp (P10-P99)' datatype='string' name='[Calculation_4028755249991683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([policy_number]/10000)=10 THEN &quot;P-10&quot;&#10;ELSEIF INT([policy_number]/10000)=11 THEN &quot;P-11&quot;&#10;ELSEIF INT([policy_number]/10000)=12 THEN &quot;P-12&quot;&#10;ELSEIF INT([policy_number]/10000)=13 THEN &quot;P-13&quot;&#10;ELSEIF INT([policy_number]/10000)=14 THEN &quot;P-14&quot;&#10;ELSEIF INT([policy_number]/10000)=15 THEN &quot;P-15&quot;&#10;ELSEIF INT([policy_number]/10000)=16 THEN &quot;P-16&quot;&#10;ELSE &quot;P17-P99&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4028755249991683]' derivation='None' name='[none:Calculation_4028755249991683:nk]' pivot='key' type='nominal' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
            <column-instance column='[policy_bind_date]' derivation='Year' name='[yr:policy_bind_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:Calculation_4028755249991683:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[yr:policy_bind_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[yr:policy_bind_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[avg:age:qk]</rows>
        <cols>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:Calculation_4028755249991683:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance)' name='federated.0dvpe2o1mrfo271dwqcas19dmasl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvpe2o1mrfo271dwqcas19dmasl'>
            <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
            <column-instance column='[Insured Relationship Set]' derivation='InOut' name='[io:Insured Relationship Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[insured_relationship]' derivation='None' name='[none:insured_relationship:nk]' pivot='key' type='nominal' />
            <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column-instance column='[policy_annual_premium]' derivation='Sum' name='[sum:policy_annual_premium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvpe2o1mrfo271dwqcas19dmasl].[Insured Relationship Set]' />
          <slices>
            <column>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[Insured Relationship Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dvpe2o1mrfo271dwqcas19dmasl].[sum:policy_annual_premium:qk]</rows>
        <cols>([federated.0dvpe2o1mrfo271dwqcas19dmasl].[none:insured_relationship:nk] / ([federated.0dvpe2o1mrfo271dwqcas19dmasl].[io:Insured Relationship Set:nk] / ([federated.0dvpe2o1mrfo271dwqcas19dmasl].[io:Insured Relationship Set:nk] / [federated.0dvpe2o1mrfo271dwqcas19dmasl].[io:Insured Relationship Set:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
